# WOT_statistic_by_Bondidos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bondidos/wotstatisticbybondidos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: achieves.json
app/src/main/java/com/bondidos/wotstatisticbybondidos/: App.kt  MainActivity.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/data/: Repository.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/data/api/: WotApi.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/data/constatnts/: Constants.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/data/entiyes/: Data.kt  Meta.kt  WotApiResponse.kt  WotUser.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/data/local_repository/: LocalRepository.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/data/remout_repository/: Repository.kt  WotApi.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/data/repository/: Repository.kt  WotApi.kt  WotUser.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/data/room/: AppDatabase.kt  RoomRepositoryDao.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/data/room_repository/: AppDatabase.kt  RoomRepositoryDao.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/data/sharedPrefs/: PrefStoreImpl.kt  PrefsStore.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/data/util/: Utils.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/domain/: Repository.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/domain/constatnts/: Constants.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/domain/entityes/: Achieve.kt  AchievesToDisplay.kt  MultiViewModel.kt  User.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/domain/other/: Event.kt  IsValidUser.kt  Resource.kt  Util.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/domain/useCase/: CreateAchievesDBIfNotExist.kt  SaveUserUseCase.kt  UseCaseGetAchieves.kt  UseCaseGetData.kt  UseCaseLogin.kt  UseCaseLogout.kt  UseCaseSaveUser.kt  UseCaseSearch.kt
app/src/main/java/com/bondidos/wotstatisticbybondidos/presentation/: MainActivity.kt
app/src/main/res/layout/: achieve_fragment.xml  achieve_item.xml  achieves_fragment.xml  activity_main.xml  activity_statistic.xml  banner_item.xml  banner_without_image.xml  card_with_image.xml  card_with_text.xml  fragment_custom_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  login_fragment.xml  search_player_fragment.xml  searched_user_item.xml  statistic_fragment.xml  user_data_fragment.xml  web_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/bondidos/wotstatisticbybondidos/: ExampleUnitTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
